"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-16052011-063929";"";
"REFERENCE";"B32-2010";"";
"TraceParts.PartTitle";"Tactile Switch Key Top – B32";"";
"TraceParts.InstanceId";"10-16052011-0639297MFO6PNBJYU383YFKHYDNJ65T";"";
"DESIGN";"6 x 6 mm Switches, 6 mm dia.";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"OMRON";"";
"TraceParts.PartVersion";"1.1.7";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"OMRON:10-16052011-063929";"";
