G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*
G04 #@! TF.CreationDate,2025-12-26T07:32:45-05:00*
G04 #@! TF.ProjectId,pcb_moonratII,7063625f-6d6f-46f6-9e72-617449492e6b,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2025-12-26 07:32:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.100000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X50000000Y-150000000D02*
X158000000Y-150000000D01*
X158000000Y-85000000D02*
X50000000Y-85000000D01*
X50000000Y-85000000D02*
X50000000Y-150000000D01*
X158000000Y-150000000D02*
X158000000Y-85000000D01*
M02*
